{
    "version": 2,
    "functions": {
        "api/proxy.php": {
          "runtime": "nodejs20.x"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/proxy.php"
        }
    ]
}
